*, *:before, *:after {
    box-sizing: border-box;
}

body,
html {
    font-family: 'source_sans_proregular',sans-serif;
    font-size: 20px;

    width: 100%;
    height: 100%;
    margin: 0;

    background: $steel-blue;

    -webkit-font-smoothing: antialiased;
}

.scrollable {
    width: 100%;
    height: 100%;
    overflow: auto;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

img {
    max-width: 100%;
}

.expanding-section {
    font-size: 1.3vw;

    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    padding: 10vmin;

    letter-spacing: -.31em;
    word-spacing: -.43em;

    color: #fff;
    background: no-repeat 50% 50%;
    background-size: cover;

    -ms-behavior: url(/backgroundsize.min.htc);
    &:before {
        display: inline-block;

        width: 0;
        height: 100%;

        content: '';
        vertical-align: middle;
    }
    h2 {
        font-family: 'ff-dax-wide-web-pro', sans-serif;
        font-size: 3em;
        font-weight: 400;

        margin-bottom: 1em;

        text-align: center;
        text-transform: uppercase;
    }
    .content {
        display: inline-block;

        width: 100%;
        max-width: 100%;
        margin: 0 auto;

        vertical-align: middle;
        letter-spacing: normal;
        word-spacing: normal;
    }
    ul {
        padding: 0;

        list-style: none;

        text-align: center;
    }
    li {
        font-size: 1.4em;

        margin: .3em 0;
    }
}

.close-btn {
    position: absolute;
    z-index: 1;
    top: 7vmin;
    right: 8vmin;

    width: 6vmin;
    height: 6vmin;

    cursor: pointer;
    text-decoration: none;
    transition: 0.2s color;

    &:before {
        content: "\2000";
        font-family: 'unum-ux-team';
        font-size: 5.5vmin;
        color: #fff;
    }
    &:hover {
        &:before {
            color: #d88800;
        }
    }
}

.grid-items {
    display: flex;

    flex-flow: row wrap;
    h3 {
        font-family: 'ff-dax-wide-web-pro',sans-serif;
        font-size: 1.7em;
        font-weight: 400;

        margin-top: 0;
    }
    .grid-item {
        margin-top: -1px;
        margin-left: -1px;
        padding: 1.5em;

        text-align: center;

        flex: 0 0 100%;
        @include respond-to(tablet) {
            text-align: left;

            border: 1px solid #fff;

            flex: 0 0 50%;
        }
        @include respond-to(desktop) {
            flex: 0 0 33.3333%;
            &:nth-child(3n-2) {
                border-left: none;
            }
            &:nth-child(3n) {
                border-right: none;
            }
            &:nth-child(n):nth-child(-n+3) {
                border-top: none;
            }
            &:nth-child(n):nth-last-child(-n+3) {
                border-bottom: none;
            }
        }
        @media (min-width: $mobile) and (max-width: $tablet - 1) {
            &:nth-child(2n-1) {
                border-left: none;
            }
            &:nth-child(2n) {
                border-right: none;
            }
            &:nth-child(n):nth-child(-n+2) {
                border-top: none;
            }
            &:nth-child(n):nth-last-child(-n+2) {
                border-bottom: none;
            }
        }
    }
}
